# API environment variables
DB_PATH=mongodb://mongo:27017/openapparelregistry
ES_HOST=elasticsearch
ES_PORT=9200
ES_AUTH=elastic:openapparelregistry
MASTER_ACCOUNT=<your Firebase UID>
WORKER=false # If worker is true, wheneven localhost:8000/healthCheck is hit, it will get 100 temp documents, and parse it into factory, address, and geo, and find matches for that temp
GEOCODE_API=<MapBox or Google>
GEOCODE_KEY=<your MapBox or Google API key>
NODE_ENV=development

# ElasticSearch environment variables
ELASTIC_PASSWORD=openapparelregistry
